* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --border-radius: 30px;
  --first-circle-size: 200px;
  --second-circle-size: 250px;
}
.wrapper {
  margin-left: 90px;
  margin-top: 150px;
  display: inline-block;
  max-width: 100vw;
}
.inner {
  overflow: hidden;
  min-height: 300px;
  max-height: 200px;
  min-width: 550px;
  max-width: 700px;
  display: inline-block;
  border-radius: var(--border-radius);
}
.inner::before,
.inner::after {
  content: "";
  display: inline-block;
  background-color: white;
  border-radius: 50%;
  opacity: 30%;
}
.inner::before {
  height: var(--first-circle-size);
  width: var(--first-circle-size);
  position: relative;
  left: 80%;
  top: -10px;
}
.inner::after {
  width: var(--second-circle-size);
  height: var(--second-circle-size);
  position: relative;
  top: -280px;
  left: 65%;
}
.inbox-text {
  position: relative;
  top: -150px;
  left: 50px;
  font-family: sans-serif;
  color: white;
  max-width: 200px;
}
h1 {
  font-size: 1.3em;
}
h2 {
  padding-top: 30px;
  font-size: 2.3em;
}
h3 {
  font-size: 1.1em;
  padding-top: 80px;
}
img{
  position: relative;
  left: 210%;
  bottom: 200px;
  width: 30px;
}
.inner + .inner {
  margin-left: 120px;
}
.first-card {
  background: linear-gradient(
    90deg,
    rgb(252, 192, 160) 0%,
    rgb(247, 103, 125) 100%
  );
}
.second-card {
  background: linear-gradient(
    90deg,
    rgb(151, 206, 248) 0%,
    rgb(0, 121, 202) 100%
  );
}
.third-card {
  background: linear-gradient(
    90deg,
    rgb(137, 214, 208) 0%,
    rgb(1, 175, 155) 100%
  );
}
